// Navigation Styles here

.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3%;

  @media @mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
  }
  h1 {
    padding-bottom: 2%;
    width: 20%;

    @media @mobile {
      text-align: center;
      width: 80%;
    }
  }

  nav {
    width: 40%;
    @media @mobile {
      width: 90%;
      padding-left: 8%;
      flex-direction: center;
    }
    a {
      text-decoration: none;
      font-size: 1.6rem;
      padding: 4%;
      color: @shark;

      &:hover {
        color: lightgray;
      }

      // @media @mobile {
      //   display: flex;
      //   flex-direction: row;
      //   align-items: center;

      //     font-size: 2rem;
      //   }
    }
  }
}
